# ddd-lab

./: .project  pom.xml
api-sample/: .project  pom.xml
api-sample/api-interface/: .project  pom.xml
api-sample/api-interface/src/main/java/org/sample/hotel/search/: DeeplinkType.java  ErrorListType.java  ErrorType.java  FeaturedOfferType.java  FieldType.java  GeoLocationType.java  HotelInfoListType.java  HotelInfoType.java  HotelLocationType.java  HotelSearchFault.java  HotelSearchRequest.java  HotelSearchResponse.java  ObjectFactory.java  OrderType.java  RadiusType.java  RoomAmenityListType.java  RoomAmenityType.java  RoomCriteriaListType.java  RoomTypeListType.java  RoomTypeType.java  SortType.java  UnitType.java  UserCriteriaType.java  package-info.java
api-sample/api-interface/src/main/java/org/sample/hotel/shared/: AmenityListType.java  AmountType.java  HotelFault.java  ObjectFactory.java  PaymentMethodType.java  PriceType.java  PromotionType.java  StayDatesType.java  TravelerCountType.java  package-info.java
api-sample/api-module/: .project  pom.xml
api-sample/api-module/src/main/java/org/sample/domain/model/hotel/: HotelOffer.java  HotelOfferQuery.java  OccupantInfo.java
api-sample/api-module/src/main/java/org/sample/domain/model/shared/: Entity.java  Price.java  ValueObject.java
api-sample/api-module/src/main/java/org/sample/interfaces/hotel/rest/: HotelRestService.java
api-sample/api-module/src/main/resources/: README.md
ddd-infrastructure/: .project  pom.xml
ddd-infrastructure/infra-activity/: .project  pom.xml
